# hesabot

./: HesabotSolution.sln  README.md
src/Hesabot.Core.Models/: Account.cs  Hashtag.cs  Hesabot.Core.Models.csproj  Person.cs  Transaction.cs  User.cs
src/Hesabot.Core/Exceptions/: HesabotException.cs  InvalidUserIdException.cs
src/Hesabot.Core/Extensions/: Extensions.cs
src/Hesabot.Core/Services/: DateService.cs
src/Hesabot.Resources/: BotString.Designer.cs  BotString.resx  ErrorText.Designer.cs  ErrorText.resx  Hesabot.Resources.csproj
src/Hesabot.Services/: AccountService.cs  HashtagService.cs  Hesabot.Services.csproj  PersonService.cs  TransactionService.cs  UserService.cs
src/Hesabot.Services/Contracts/: IAccountService.cs
src/Hesabot.Services/Models/: AccountDto.cs  Extensions.cs  HashtagDto.cs  ListDto.cs  PersonDto.cs  ServiceResult.cs  TransactionDto.cs  UserDto.cs  ValidationResult.cs
src/Hesabot.Storage/: AccountRepository.cs  HashtagRepository.cs  Hesabot.Storage.csproj  IDbFactory.cs  PersonRepository.cs  TransactionRepository.cs  UserRepository.cs
src/Hesabot.Storage/Contracts/: IAccountRepository.cs  IHashtagRepository.cs  IPersonRepository.cs  ITransactionRepository.cs  IUserRepository.cs
src/Hesabot.Storage/Core/: BaseRepository.cs  IBaseRepository.cs
src/Hesabot.Telegram/: BotController.cs  HesaBot.cs  Hesabot.Telegram.csproj
src/Hesabot.Telegram/Models/: BotCommand.cs  BotCommandList.cs  BotSetting.cs
